<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/left_door"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@drawable/left_final_door" />

                <ImageView
                    android:id="@+id/right_door"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@drawable/right_final_door" />
            </LinearLayout>

            <ImageView
                android:id="@+id/vault_back"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/vault_dial_back" />

            <ImageView
                android:id="@+id/vault_spinner"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/vault_dial_front" />

            <ImageView
                android:id="@+id/login_box"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="20dp"
                android:src="@drawable/loginbox" />

            <ImageView
                android:id="@+id/vault_logo"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/pdp_logo" />

        </RelativeLayout>
        
    </FrameLayout>

</RelativeLayout>